PORT=4002
# MONGODB_PASSWORD=gDlRaFl447mYwRlF

MONGODB_URI=mongodb+srv://nitinmishra1500:gDlRaFl447mYwRlF@cluster0.h37c9.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=paIgbI7sI6+S6apyXOS34dAo9A6qmw6GFLZiwqIbDmY=

NODE_ENV ="production"